name = multitool
description = Adds a new tool which acts as every other tool (except for the hoe and screwdriver). You can make it from steel or diamond tools.
depends = default, dye
optional_depends = unified_inventory
title = MultiTool, your army knife for Minetest.
author = Pitfiend
original author = thediamondlego
original source = https://git.tchncs.de/xthediamondlegox/multitool
license = LGPL
